#spring boot核心配置文件，设置日志spring的日志等级
#spring日志等级
#logging.level.org.springframework=DEBUG
#Tomcat端口
server.port=8080
#项目名
server.servlet.context-path=/erp
#spring mvc视图的前缀与后缀
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#整合mybatis
mybatis.mapper-locations=classpath:mapper/*/*.xml
#整合数据源
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tiger

#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟，毫秒单位
spring.datasource.primary.time-between-eviction-runs-millis=300000
#连接池空闲连接的有效时间 ，设置10分钟，毫秒单位
spring.datasource.primary.min-evictable-idle-time-millis=600000
#连接池初始化连接数
spring.datasource.primary.initial-size=3
#指定连接池中最大的活跃连接数.
spring.datasource.primary.max-active=10
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.primary.max-wait=60000
#指定必须保持连接的最小值
spring.datasource.primary.min-idle=3

#mybatis日志
logging.level.com.ztkj=DEBUG


